spring.security.oauth2.client.registration.google.client-id=144084506794-hovlo00ef0ojd6n22a3litin05bumn8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientsecret=FDAbhL0G7YxKtfxJhbNc1_K9
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=fb55JoiJI1XNkNxIxPji
spring.security.oauth2.client.registration.naver.client-secret=hdqTu3PQ77
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Nave

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response